<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snapshot for reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-7h-BbH">
                                <rect key="frame" x="110" y="337" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3Y-7h-BbH" secondAttribute="height" multiplier="155:21" id="sTv-CB-rxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HybridAppIconProjectRounded" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-MP-3AU">
                                <rect key="frame" x="147.5" y="366.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v4O-MP-3AU" secondAttribute="height" multiplier="1:1" id="0zt-dy-JyG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3Y-7h-BbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="FXN-lu-nD8"/>
                            <constraint firstItem="v4O-MP-3AU" firstAttribute="top" secondItem="p3Y-7h-BbH" secondAttribute="bottom" constant="8.6199999999999992" id="H4I-Ws-zXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3Y-7h-BbH" secondAttribute="trailing" constant="110" id="NCQ-Pf-cTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4O-MP-3AU" secondAttribute="trailing" constant="147.58000000000001" id="Nag-Rh-s5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4O-MP-3AU" secondAttribute="bottom" constant="331.38" id="aeu-xf-4MV"/>
                            <constraint firstItem="p3Y-7h-BbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="ahC-Po-urV"/>
                            <constraint firstItem="v4O-MP-3AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147.41999999999999" id="gJL-gI-lTA"/>
                            <constraint firstItem="v4O-MP-3AU" firstAttribute="top" secondItem="p3Y-7h-BbH" secondAttribute="bottom" constant="8.6699999999999999" id="qmh-Bo-fE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="HybridAppIconProjectRounded" width="1024" height="1024"/>
    </resources>
</document>
