<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVL-O6-ECt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsView" title="Navigation View" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Posts View" customClass="PostsView" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-Dp-K2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="861"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Si-F6-H5j">
                                    <size key="itemSize" width="182" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostsViewCell" reuseIdentifier="PostsViewCell" id="AfR-o3-LA5" customClass="PostsViewCell" customModule="snapshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-S0-OaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-P6-CTY">
                                                    <rect key="frame" x="0.0" y="89" width="182" height="47"/>
                                                    <color key="backgroundColor" red="0.85257448186528495" green="0.85257448186528495" blue="0.85257448186528495" alpha="0.7459562059859155" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="GRR-UG-of4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lVR-P6-CTY" secondAttribute="trailing" id="2Rk-be-OW6"/>
                                            <constraint firstItem="ddO-S0-OaQ" firstAttribute="top" secondItem="AfR-o3-LA5" secondAttribute="top" id="37W-Dm-RH3"/>
                                            <constraint firstAttribute="bottom" secondItem="ddO-S0-OaQ" secondAttribute="bottom" id="7I0-mN-AhS"/>
                                            <constraint firstItem="ddO-S0-OaQ" firstAttribute="leading" secondItem="AfR-o3-LA5" secondAttribute="leading" id="FNT-Hw-5xi"/>
                                            <constraint firstItem="lVR-P6-CTY" firstAttribute="leading" secondItem="AfR-o3-LA5" secondAttribute="leading" id="TtW-em-UK4"/>
                                            <constraint firstAttribute="trailing" secondItem="ddO-S0-OaQ" secondAttribute="trailing" id="boO-fb-uQ9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lVR-P6-CTY" secondAttribute="bottom" constant="-8" id="ivh-tM-J9h"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="136"/>
                                        <connections>
                                            <outlet property="postTitle" destination="lVR-P6-CTY" id="Ywl-eL-0na"/>
                                            <outlet property="thumbnail" destination="ddO-S0-OaQ" id="Lp3-sv-EgH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6r-2u-AU3"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TF5-V4-hsl"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="gF1-0F-qNn"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nKy-zX-esu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ad4-gW-s9e"/>
                    <connections>
                        <outlet property="postCollection" destination="y2J-Dp-K2v" id="HCi-lk-YXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-712"/>
        </scene>
        <!--SubredditView-->
        <scene sceneID="UuB-qf-S8q">
            <objects>
                <viewController storyboardIdentifier="SubredditView" title="Subreddit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxh-hq-s3c" userLabel="SubredditView" customClass="SubredditsView" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilj-hy-ss3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-ml-GNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subredditListCell" rowHeight="60" id="fpI-iF-40T" customClass="RedditListCell" customModule="snapshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="subreddit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpI-iF-40T" id="1zF-kG-obt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-w4-PMU">
                                                    <rect key="frame" x="15" y="11" width="257" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTc-w4-PMU" secondAttribute="bottom" id="CKV-9g-TOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTc-w4-PMU" secondAttribute="trailing" id="cGr-7v-mce"/>
                                                <constraint firstItem="aTc-w4-PMU" firstAttribute="leading" secondItem="1zF-kG-obt" secondAttribute="leadingMargin" id="egR-bX-WWh"/>
                                                <constraint firstItem="aTc-w4-PMU" firstAttribute="top" secondItem="1zF-kG-obt" secondAttribute="topMargin" id="oF2-06-DG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditName" destination="aTc-w4-PMU" id="RaT-iQ-Hg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="top" secondItem="ilj-hy-ss3" secondAttribute="top" id="17C-fp-Dqs"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="bottom" secondItem="QIb-MU-uMp" secondAttribute="bottom" id="PHC-wB-sLt"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="trailing" secondItem="QIb-MU-uMp" secondAttribute="trailing" id="i1v-Ym-xNB"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="leading" secondItem="QIb-MU-uMp" secondAttribute="leading" id="oif-F3-S1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIb-MU-uMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aQ-m0-U8X"/>
                    <connections>
                        <outlet property="redditTable" destination="hjT-ml-GNc" id="SEo-IZ-xaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I7-91-fmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-712.3152709359606"/>
        </scene>
        <!--MaxImageController-->
        <scene sceneID="lJq-pC-Ctd">
            <objects>
                <viewController storyboardIdentifier="MaxImageController" title="MaxImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEU-fS-sp1" customClass="MaxViewController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XG-cn-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-Bq-3gZ">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-M1-KRW">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="20" maximumZoomScale="20" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-pK-Wrz">
                                <rect key="frame" x="0.0" y="65" width="375" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-Dw-3DY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="713" id="geK-KA-DlI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="leading" secondItem="luA-pK-Wrz" secondAttribute="leading" id="9kL-EW-Pw2"/>
                                    <constraint firstAttribute="trailing" secondItem="ppw-Dw-3DY" secondAttribute="trailing" id="Dea-0G-Svh"/>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="centerX" secondItem="luA-pK-Wrz" secondAttribute="centerX" id="eoK-JM-ZJl"/>
                                    <constraint firstAttribute="bottom" secondItem="ppw-Dw-3DY" secondAttribute="bottom" id="v4q-OB-FAB"/>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="top" secondItem="luA-pK-Wrz" secondAttribute="top" id="x5h-lg-TgL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.74975920376712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="top" secondItem="YNv-j2-ZVc" secondAttribute="top" constant="62" id="6bI-R3-gfD">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="top" secondItem="YNv-j2-ZVc" secondAttribute="top" id="9ve-RM-Qkm"/>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="trailing" secondItem="YNv-j2-ZVc" secondAttribute="trailing" id="H9S-dR-Z2f"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="trailing" secondItem="pfJ-Bq-3gZ" secondAttribute="trailing" id="LHt-Uy-5GT"/>
                            <constraint firstItem="YNv-j2-ZVc" firstAttribute="bottom" secondItem="pfJ-Bq-3gZ" secondAttribute="bottom" id="R9k-jQ-v7K">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="a85-MG-wls"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="top" secondItem="RR4-M1-KRW" secondAttribute="bottom" id="hXO-8l-6Eq"/>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="iGu-sm-spw"/>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="trailing" secondItem="YNv-j2-ZVc" secondAttribute="trailing" id="mhg-Qu-2XY"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="rXF-xf-2SC"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="bottom" secondItem="pfJ-Bq-3gZ" secondAttribute="bottom" id="teC-qQ-IlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNv-j2-ZVc"/>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="geK-KA-DlI" id="HFm-ye-EZN"/>
                        <outlet property="maxView" destination="ppw-Dw-3DY" id="h1x-1R-dWa"/>
                        <outlet property="player" destination="pfJ-Bq-3gZ" id="Vzq-yD-hNg"/>
                        <outlet property="postTitle" destination="RR4-M1-KRW" id="iCX-fG-kTx"/>
                        <outlet property="scrollView" destination="luA-pK-Wrz" id="33U-ha-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqc-5x-LA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.1231527093596" y="-1386.4000000000001"/>
        </scene>
        <!--Posts-->
        <scene sceneID="egU-N5-dQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txe-6C-52n" customClass="NavControl" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="Posts" selectedImage="Posts" id="EMe-UY-XG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJb-8T-edp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-IN-Gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rdk-42-fwU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BVL-O6-ECt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUn-Gi-XZ6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1MS-tj-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Txe-6C-52n" kind="relationship" relationship="viewControllers" id="YjR-Nj-gID"/>
                        <segue destination="7MU-Gi-23b" kind="relationship" relationship="viewControllers" id="fOU-Ku-GET"/>
                        <segue destination="gT4-mK-f3u" kind="relationship" relationship="viewControllers" id="ehV-qf-bDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ7-bH-YmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1385"/>
        </scene>
        <!--User view-->
        <scene sceneID="3a5-EY-obx">
            <objects>
                <viewController title="User view" id="bc3-2f-1x7" customClass="UserViewController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o64-nR-H38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4rO-Ev-Lc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rF-No-rw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-sd-H35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-4"/>
        </scene>
        <!--User-->
        <scene sceneID="thz-PT-JGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MU-Gi-23b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="User" id="iDh-2U-0aK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIg-dP-h3J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc3-2f-1x7" kind="relationship" relationship="rootViewController" id="YhR-ZE-u7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-Cd-TVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-3"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="9eP-CX-76x">
            <objects>
                <viewController title="Settings View" id="ALa-zi-XGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuP-mm-YbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nMs-3b-q77"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swn-y4-bFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAp-6R-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="je3-NI-sGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT4-mK-f3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="OOW-y7-rWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04o-1c-DDC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALa-zi-XGG" kind="relationship" relationship="rootViewController" id="KAF-oa-Nl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-CF-yuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Posts" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
