<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVL-O6-ECt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsView" title="Navigation View" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Posts View" customClass="PostsView" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-Dp-K2v">
                                <rect key="frame" x="5" y="49" width="365" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="6Si-F6-H5j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostsViewCell" reuseIdentifier="PostsViewCell" id="AfR-o3-LA5" customClass="PostsViewCell" customModule="snapshot" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-S0-OaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-P6-CTY">
                                                    <rect key="frame" x="0.0" y="79" width="41.666666666666664" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.85257448186528495" green="0.85257448186528495" blue="0.85257448186528495" alpha="0.7459562059859155" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ddO-S0-OaQ" firstAttribute="top" secondItem="AfR-o3-LA5" secondAttribute="top" id="37W-Dm-RH3"/>
                                            <constraint firstAttribute="bottom" secondItem="ddO-S0-OaQ" secondAttribute="bottom" id="7I0-mN-AhS"/>
                                            <constraint firstItem="ddO-S0-OaQ" firstAttribute="leading" secondItem="AfR-o3-LA5" secondAttribute="leading" id="FNT-Hw-5xi"/>
                                            <constraint firstAttribute="trailing" secondItem="ddO-S0-OaQ" secondAttribute="trailing" id="boO-fb-uQ9"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="postTitle" destination="lVR-P6-CTY" id="Ywl-eL-0na"/>
                                            <outlet property="thumbnail" destination="ddO-S0-OaQ" id="Lp3-sv-EgH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="gF1-0F-qNn"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="nSz-4p-iqJ"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rRN-OA-PhE"/>
                            <constraint firstItem="y2J-Dp-K2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="zdd-Dq-hhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ad4-gW-s9e"/>
                    <connections>
                        <outlet property="postCollection" destination="y2J-Dp-K2v" id="HCi-lk-YXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-712"/>
        </scene>
        <!--SubredditView-->
        <scene sceneID="UuB-qf-S8q">
            <objects>
                <viewController storyboardIdentifier="SubredditView" title="Subreddit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxh-hq-s3c" userLabel="SubredditView" customClass="SubredditsView" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilj-hy-ss3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-ml-GNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subredditListCell" rowHeight="60" id="fpI-iF-40T" customClass="RedditListCell" customModule="snapshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="subreddit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpI-iF-40T" id="1zF-kG-obt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-w4-PMU">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTc-w4-PMU" secondAttribute="bottom" id="CKV-9g-TOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTc-w4-PMU" secondAttribute="trailing" id="cGr-7v-mce"/>
                                                <constraint firstItem="aTc-w4-PMU" firstAttribute="leading" secondItem="1zF-kG-obt" secondAttribute="leadingMargin" id="egR-bX-WWh"/>
                                                <constraint firstItem="aTc-w4-PMU" firstAttribute="top" secondItem="1zF-kG-obt" secondAttribute="topMargin" id="oF2-06-DG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditName" destination="aTc-w4-PMU" id="RaT-iQ-Hg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="top" secondItem="ilj-hy-ss3" secondAttribute="top" id="17C-fp-Dqs"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="bottom" secondItem="QIb-MU-uMp" secondAttribute="bottom" id="PHC-wB-sLt"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="trailing" secondItem="QIb-MU-uMp" secondAttribute="trailing" id="i1v-Ym-xNB"/>
                            <constraint firstItem="hjT-ml-GNc" firstAttribute="leading" secondItem="QIb-MU-uMp" secondAttribute="leading" id="oif-F3-S1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIb-MU-uMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aQ-m0-U8X"/>
                    <connections>
                        <outlet property="redditTable" destination="hjT-ml-GNc" id="SEo-IZ-xaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I7-91-fmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-712.3152709359606"/>
        </scene>
        <!--MaxImageController-->
        <scene sceneID="lJq-pC-Ctd">
            <objects>
                <viewController storyboardIdentifier="MaxImageController" title="MaxImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEU-fS-sp1" customClass="MaxViewController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XG-cn-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-Bq-3gZ">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-M1-KRW">
                                <rect key="frame" x="0.0" y="44" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="20" maximumZoomScale="20" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-pK-Wrz">
                                <rect key="frame" x="0.0" y="64.333333333333314" width="375" height="713.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-Dw-3DY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="713" id="geK-KA-DlI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="leading" secondItem="luA-pK-Wrz" secondAttribute="leading" id="9kL-EW-Pw2"/>
                                    <constraint firstAttribute="trailing" secondItem="ppw-Dw-3DY" secondAttribute="trailing" id="Dea-0G-Svh"/>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="centerX" secondItem="luA-pK-Wrz" secondAttribute="centerX" id="eoK-JM-ZJl"/>
                                    <constraint firstAttribute="bottom" secondItem="ppw-Dw-3DY" secondAttribute="bottom" id="v4q-OB-FAB"/>
                                    <constraint firstItem="ppw-Dw-3DY" firstAttribute="top" secondItem="luA-pK-Wrz" secondAttribute="top" id="x5h-lg-TgL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.74975920376712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="top" secondItem="YNv-j2-ZVc" secondAttribute="top" constant="62" id="6bI-R3-gfD">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="top" secondItem="YNv-j2-ZVc" secondAttribute="top" id="9ve-RM-Qkm"/>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="trailing" secondItem="YNv-j2-ZVc" secondAttribute="trailing" id="H9S-dR-Z2f"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="trailing" secondItem="pfJ-Bq-3gZ" secondAttribute="trailing" id="LHt-Uy-5GT"/>
                            <constraint firstItem="YNv-j2-ZVc" firstAttribute="bottom" secondItem="pfJ-Bq-3gZ" secondAttribute="bottom" id="R9k-jQ-v7K">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pfJ-Bq-3gZ" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="a85-MG-wls"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="top" secondItem="RR4-M1-KRW" secondAttribute="bottom" id="hXO-8l-6Eq"/>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="iGu-sm-spw"/>
                            <constraint firstItem="RR4-M1-KRW" firstAttribute="trailing" secondItem="YNv-j2-ZVc" secondAttribute="trailing" id="mhg-Qu-2XY"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="leading" secondItem="YNv-j2-ZVc" secondAttribute="leading" id="rXF-xf-2SC"/>
                            <constraint firstItem="luA-pK-Wrz" firstAttribute="bottom" secondItem="pfJ-Bq-3gZ" secondAttribute="bottom" id="teC-qQ-IlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNv-j2-ZVc"/>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="geK-KA-DlI" id="HFm-ye-EZN"/>
                        <outlet property="maxView" destination="ppw-Dw-3DY" id="h1x-1R-dWa"/>
                        <outlet property="player" destination="pfJ-Bq-3gZ" id="Vzq-yD-hNg"/>
                        <outlet property="postTitle" destination="RR4-M1-KRW" id="iCX-fG-kTx"/>
                        <outlet property="scrollView" destination="luA-pK-Wrz" id="33U-ha-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqc-5x-LA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.1231527093596" y="-1386.4000000000001"/>
        </scene>
        <!--Posts-->
        <scene sceneID="egU-N5-dQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txe-6C-52n" customClass="PostsNavigationController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="Posts" selectedImage="Posts" id="EMe-UY-XG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJb-8T-edp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-IN-Gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-711"/>
        </scene>
        <!--Tab Bar Control-->
        <scene sceneID="rdk-42-fwU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BVL-O6-ECt" customClass="TabBarControl" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUn-Gi-XZ6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1MS-tj-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Txe-6C-52n" kind="relationship" relationship="viewControllers" id="YjR-Nj-gID"/>
                        <segue destination="7MU-Gi-23b" kind="relationship" relationship="viewControllers" id="fOU-Ku-GET"/>
                        <segue destination="gT4-mK-f3u" kind="relationship" relationship="viewControllers" id="ehV-qf-bDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ7-bH-YmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1385"/>
        </scene>
        <!--User view-->
        <scene sceneID="3a5-EY-obx">
            <objects>
                <viewController title="User view" id="bc3-2f-1x7" customClass="UserViewController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o64-nR-H38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-au-fsC">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gAy-Wc-m8S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-A8-HHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-iL-3ZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-9V-jV4">
                                                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hvR-A8-HHs" secondAttribute="trailing" id="F3l-qX-NpN"/>
                                        <constraint firstAttribute="bottom" secondItem="hvR-A8-HHs" secondAttribute="bottom" id="bOF-rH-et1"/>
                                        <constraint firstItem="hvR-A8-HHs" firstAttribute="leading" secondItem="gAy-Wc-m8S" secondAttribute="leading" id="hms-Qd-g6m"/>
                                        <constraint firstItem="hvR-A8-HHs" firstAttribute="top" secondItem="gAy-Wc-m8S" secondAttribute="top" id="unM-se-huO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedPost" rowHeight="88" id="ash-a6-bR9" customClass="SavedPost" customModule="snapshot">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ash-a6-bR9" id="PL2-kg-yWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-Mg-4zg">
                                                    <rect key="frame" x="61.666666666666657" y="4.6666666666666572" width="308.66666666666674" height="226.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c4m-Mg-4zg" secondAttribute="height" multiplier="15:11" id="pEP-1E-sWD"/>
                                                        <constraint firstAttribute="width" constant="120" id="rNa-qJ-7cq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-oO-8lb">
                                                    <rect key="frame" x="14.999999999999996" y="-0.33333333333334281" width="41.666666666666657" height="236.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWe-oO-8lb" firstAttribute="leading" secondItem="PL2-kg-yWS" secondAttribute="leading" constant="15" id="5w0-UB-ggE"/>
                                                <constraint firstItem="c4m-Mg-4zg" firstAttribute="top" secondItem="gWe-oO-8lb" secondAttribute="top" constant="5" id="OKR-gC-v2t"/>
                                                <constraint firstAttribute="bottom" secondItem="gWe-oO-8lb" secondAttribute="bottom" id="bOD-P0-28c"/>
                                                <constraint firstItem="c4m-Mg-4zg" firstAttribute="leading" secondItem="gWe-oO-8lb" secondAttribute="trailing" constant="5" id="g6A-G3-LEg"/>
                                                <constraint firstItem="gWe-oO-8lb" firstAttribute="top" secondItem="PL2-kg-yWS" secondAttribute="top" id="q0T-lt-lFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="c4m-Mg-4zg" secondAttribute="trailing" constant="5" id="usL-14-edR"/>
                                                <constraint firstAttribute="bottom" secondItem="c4m-Mg-4zg" secondAttribute="bottom" constant="5" id="wBj-El-v1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postThumb" destination="c4m-Mg-4zg" id="HTT-jM-4yA"/>
                                            <outlet property="postTitle" destination="gWe-oO-8lb" id="R0O-u0-tMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Inw-au-fsC" firstAttribute="top" secondItem="4rO-Ev-Lc2" secondAttribute="top" id="aP0-fF-TFD"/>
                            <constraint firstItem="Inw-au-fsC" firstAttribute="leading" secondItem="4rO-Ev-Lc2" secondAttribute="leading" id="iw4-qk-mpr"/>
                            <constraint firstItem="4rO-Ev-Lc2" firstAttribute="bottom" secondItem="Inw-au-fsC" secondAttribute="bottom" id="odo-6D-HyJ"/>
                            <constraint firstItem="4rO-Ev-Lc2" firstAttribute="trailing" secondItem="Inw-au-fsC" secondAttribute="trailing" id="qQc-xf-5jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rO-Ev-Lc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rF-No-rw5"/>
                    <connections>
                        <outlet property="commentKarmaLabel" destination="kkv-9V-jV4" id="jyh-xf-I0S"/>
                        <outlet property="karmaView" destination="gAy-Wc-m8S" id="0z4-zV-3G7"/>
                        <outlet property="linkKarmaLabel" destination="0hv-iL-3ZA" id="bqv-17-2Du"/>
                        <outlet property="savedPostsTable" destination="Inw-au-fsC" id="Fjx-ug-Yl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-sd-H35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-4.4334975369458132"/>
        </scene>
        <!--User-->
        <scene sceneID="thz-PT-JGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MU-Gi-23b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="User" id="iDh-2U-0aK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIg-dP-h3J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc3-2f-1x7" kind="relationship" relationship="rootViewController" id="YhR-ZE-u7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-Cd-TVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="je3-NI-sGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT4-mK-f3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="OOW-y7-rWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04o-1c-DDC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjC-ur-Xj8" kind="relationship" relationship="rootViewController" id="8GM-76-D7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-CF-yuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="681"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="VZa-5p-w8k">
            <objects>
                <tableViewController id="bjC-ur-Xj8" customClass="SettingsTableViewController" customModule="snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xP6-gY-pU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eY6-OD-Gc9">
                            <rect key="frame" x="0.0" y="221" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">About  
                               
Team: Hunter Forbus, Matthew Jackson
App Icon Artist:
GifExtension: Todd Heasley - https://github.com/toddheasley</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="" id="SCB-1a-445">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hU3-5K-O0d">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU3-5K-O0d" id="eJB-XL-axB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-fx-lBb">
                                                    <rect key="frame" x="16" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-7N-TyG">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="DarkModeSwitch:" destination="bjC-ur-Xj8" eventType="valueChanged" id="Pnn-aj-5li"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lf5-7N-TyG" secondAttribute="bottom" constant="6.6699999999999999" id="9iJ-4G-KEB"/>
                                                <constraint firstAttribute="trailing" secondItem="qdN-fx-lBb" secondAttribute="trailingMargin" constant="283" id="B9w-fX-Ctz"/>
                                                <constraint firstItem="qdN-fx-lBb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eJB-XL-axB" secondAttribute="leadingMargin" id="EHf-1q-lq1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qdN-fx-lBb" secondAttribute="bottom" id="GFc-GB-oz7"/>
                                                <constraint firstItem="Lf5-7N-TyG" firstAttribute="top" secondItem="eJB-XL-axB" secondAttribute="top" constant="6" id="PUp-5x-SDf"/>
                                                <constraint firstAttribute="trailing" secondItem="Lf5-7N-TyG" secondAttribute="trailing" constant="16" id="eZG-oh-5uL"/>
                                                <constraint firstItem="qdN-fx-lBb" firstAttribute="top" secondItem="eJB-XL-axB" secondAttribute="topMargin" id="jiZ-78-xKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="24Q-fa-Pet">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24Q-fa-Pet" id="MZF-dX-CI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="Moon Day Mode" maximumValueImage="Sun Day Mode" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-dO-CtU">
                                                    <rect key="frame" x="14" y="6" width="347" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="kdT-XR-YGR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="DarkModeSliderChange:" destination="bjC-ur-Xj8" eventType="valueChanged" id="pns-QT-tpN"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZa-dO-CtU" firstAttribute="top" secondItem="MZF-dX-CI9" secondAttribute="topMargin" constant="-5" id="0db-qh-0AM"/>
                                                <constraint firstItem="pZa-dO-CtU" firstAttribute="leading" secondItem="MZF-dX-CI9" secondAttribute="leadingMargin" id="ZWu-gG-bFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZa-dO-CtU" secondAttribute="trailing" id="blx-hJ-DP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="aV6-Vj-yTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j9q-yE-xbZ">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9q-yE-xbZ" id="oVf-Bv-1Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crappy Signal Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-Jv-bop">
                                                    <rect key="frame" x="16" y="11" width="159" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-1T-VAm">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="CrappySignalSwitch:" destination="bjC-ur-Xj8" eventType="valueChanged" id="aUf-hd-P7j"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJ7-1T-VAm" secondAttribute="bottom" constant="6.6699999999999999" id="CbS-LT-eLB"/>
                                                <constraint firstItem="qfe-Jv-bop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVf-Bv-1Lz" secondAttribute="leadingMargin" id="JeW-jK-N6m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfe-Jv-bop" secondAttribute="bottom" id="iwe-Uu-hDn"/>
                                                <constraint firstAttribute="trailing" secondItem="qfe-Jv-bop" secondAttribute="trailingMargin" constant="208" id="sFP-DC-uhj"/>
                                                <constraint firstItem="qfe-Jv-bop" firstAttribute="top" secondItem="oVf-Bv-1Lz" secondAttribute="topMargin" id="xEr-5T-JcY"/>
                                                <constraint firstAttribute="trailing" secondItem="WJ7-1T-VAm" secondAttribute="trailing" constant="16" id="xtY-A1-LoP"/>
                                                <constraint firstItem="WJ7-1T-VAm" firstAttribute="top" secondItem="oVf-Bv-1Lz" secondAttribute="top" constant="6" id="zbL-aG-oJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjC-ur-Xj8" id="3gN-c6-3KO"/>
                            <outlet property="delegate" destination="bjC-ur-Xj8" id="MBw-ng-agI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tf9-gN-vjn"/>
                    <connections>
                        <outlet property="darkModeSlider" destination="pZa-dO-CtU" id="QYs-Qd-lwh"/>
                        <outlet property="darkModeSwitch" destination="Lf5-7N-TyG" id="k07-hq-I0I"/>
                        <outlet property="imgQualitySwitch" destination="WJ7-1T-VAm" id="EgU-pw-XrX"/>
                        <outlet property="table" destination="xP6-gY-pU8" id="B8o-BS-R6d"/>
                        <outletCollection property="labels" destination="qdN-fx-lBb" collectionClass="NSMutableArray" id="Um3-oM-5Mh"/>
                        <outletCollection property="labels" destination="qfe-Jv-bop" collectionClass="NSMutableArray" id="qHK-3X-uGN"/>
                        <outletCollection property="tableCells" destination="hU3-5K-O0d" collectionClass="NSMutableArray" id="ucs-Zm-MS3"/>
                        <outletCollection property="tableCells" destination="24Q-fa-Pet" collectionClass="NSMutableArray" id="hd8-fy-N0e"/>
                        <outletCollection property="tableCells" destination="j9q-yE-xbZ" collectionClass="NSMutableArray" id="wNO-cH-0zC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rum-Lk-c6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="680.54187192118229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon Day Mode" width="25" height="25"/>
        <image name="Posts" width="25" height="25"/>
        <image name="Sun Day Mode" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
